JL_PRED_RANK_RANKING=Tipp-Ranking

JL_MOD_TT_XML_SELECT_PREDICTION_GAME_LABEL=Select prediction game
JL_MOD_TT_XML_SELECT_PREDICTION_GAME_DESCR=Select prediction game

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_LABEL=Show project name?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_DESC=Select whether the name of the project is shown or not.

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_SELECTOR_LABEL=Show prediction selector ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_SELECTOR_DESC=Show prediction selector ?

JL_MOD_TT_XML_PREDICTION_GAME_LIMIT_LABEL=How many entries will be shown
JL_MOD_TT_XML_PREDICTION_GAME_LIMIT_DESC=How many entries will be shown

JL_MOD_TT_XML_PREDICTION_GAME_RANKING_NAV_LABEL=Ranking navigation ?
JL_MOD_TT_XML_PREDICTION_GAME_RANKING_NAV_DESC=Ranking navigation ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_ALL_USER_LABEL=Show all prediction user?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_ALL_USER_DESC=Show all prediction users of the project. (Otherwise only those, which delivered a tip)

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_ICON_LABEL=Show user icon ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_ICON_DESC=Show user icon ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_LINK_LABEL=Show userprofillink ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_LINK_DESC=Show userprofillink ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_DETAILS_LABEL=Show link to tip details ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_DETAILS_DESC=Show link to tip details ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_LABEL=Show link to tip ranking ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_DESC=Show link to tip ranking ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_LABEL=Which round ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_DESC=Which round ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_ALL=all
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_CURRENT=current

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_AVERAGE_POINTS_LABEL=Show average points ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_AVERAGE_POINTS_DESC=Show average points ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TIPS_LABEL=Show count tips ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TIPS_DESC=Show count tips ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_JOKER_LABEL=Show count joker ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_JOKER_DESC=Show count joker ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TOPP_TIPS_LABEL=Show top tips ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TOPP_TIPS_DESC=Show top tips ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_DIFF_TIPS_LABEL=Show diff tips ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_DIFF_TIPS_DESC=Show diff tips ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TEND_TIPS_LABEL=Show tend tips ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TEND_TIPS_DESC=Show tend tips ?