JL_PRED_RANK_RANKING=Tipp-Ranking
 
JL_MOD_TT_XML_SELECT_PREDICTION_GAME_LABEL=Tipspiel selektieren
JL_MOD_TT_XML_SELECT_PREDICTION_GAME_DESCR=Tipspiel selektieren

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_LABEL=Projektname anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_DESC=Projektname anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_SELECTOR_LABEL=Selektion Tipspiel ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_PROJECT_NAME_SELECTOR_DESC=Selektion Tipspiel ?

JL_MOD_TT_XML_PREDICTION_GAME_LIMIT_LABEL=Wieviel Eintraege ?
JL_MOD_TT_XML_PREDICTION_GAME_LIMIT_DESC=Wieviel Eintraege ?

JL_MOD_TT_XML_PREDICTION_GAME_RANKING_NAV_LABEL=Ranking navigation ?
JL_MOD_TT_XML_PREDICTION_GAME_RANKING_NAV_DESC=Ranking navigation ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_ALL_USER_LABEL=Alle Tipspieler ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_ALL_USER_DESC=Alle Tipspieler ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_ICON_LABEL=Avatar anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_ICON_DESC=Avatar anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_LINK_LABEL=Link zum User ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_USER_LINK_DESC=Link zum User ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_DETAILS_LABEL=Link Tipdetails anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_DETAILS_DESC=Link Tipdetails anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_LABEL=Link Tipranking anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_DESC=Link Tiprankin anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_LABEL=Welcher Spieltag ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_DESC=Welcher Spieltag ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_ALL=alle
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_TIP_RANKING_ROUNDID_CURRENT=aktueller

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_AVERAGE_POINTS_LABEL=Average Punkte anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_AVERAGE_POINTS_DESC=Average Punkte anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TIPS_LABEL=Anzahl Tips anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TIPS_DESC=Anzahl Tips anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_JOKER_LABEL=Anzahl Joker anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_JOKER_DESC=Anzahl Joker anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TOPP_TIPS_LABEL=Anzahl Toptips anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TOPP_TIPS_DESC=Anzahl Toptips anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_DIFF_TIPS_LABEL=Anzahl Difftips anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_DIFF_TIPS_DESC=Anzahl Difftips anzeigen ?

JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TEND_TIPS_LABEL=Anzahl Tendtips anzeigen ?
JL_MOD_TT_XML_PREDICTION_GAME_SHOW_COUNT_TEND_TIPS_DESC=Anzahl Tendtips anzeigen ?